{
  "name": "Diveni",
  "version": "1.0.0",
  "description": "The Planning-Poker App | Documentation",
  "main": "index.js",
  "authors": {
    "name": "Diveni Development Team",
    "email": "info@diveni.io"
  },
  "repository": "https://github.com/Sybit-Education/Diveni",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "aGPLv3",
  "devDependencies": {
    "vuepress": "^1.9.7",
    "vuepress-plugin-mermaidjs": "^1.9.1"
  }
}
