{
  "name": "Diveni",
  "short_name": "Diveni",
  "theme_color": "#8cc04d",
  "icons": [
    {
      "src": "./img/icons/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/icons/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./img/icons/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000"
}
